# Application Name
quarkus.application.name=todo-ms-backend

# Port
quarkus.http.port=8081

# Log
quarkus.log.level=INFO

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=todo
quarkus.datasource.password=s3cr3t
quarkus.datasource.reactive.url=postgresql://localhost:5433/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres

#Flyway
quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

# Security
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/todo
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt+W6cxEnDWQb7TMegHZFLZcBMrySbno/np4AmyK5HeywOfrodG+p7u1iDPdqkdCq3C34wtvbdtXrIlUo1VbHdcQi6nEY0FSdo4M7kolj/ib7fref0tG3ucnmEMQBNwWPRoQItJ2RLKJ7q+u7PWTB9AZyoyOEjQ9QB3O8SnU+zDvAd6ByKyyKIAgNVz68g8HNFimIaxTPHhDJASdaIMyO6nLmJ0ZbRpp21HbGvRfusAS3yJhjdHiqeuCzQrbTe3l9wCk/twZ/zZzcG5VvxOK0rxOO8/aEo2kSRxYxW/OmENiDhepq4VEWwoch56Bx7z9cNWAvwOcUZpPUVaUj/KlmawIDAQAB

# Jaeger
quarkus.jaeger.service-name=todo-application
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

# kafka
mp.messaging.incoming.keycloak-users.connector=smallrye-kafka
mp.messaging.incoming.keycloak-users.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.keycloak-users.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.keycloak-users.group.id=todo-user
mp.messaging.incoming.keycloak-users.topic=keycloak.public.user_entity
mp.messaging.incoming.keycloak-users.health-enabled=false
mp.messaging.incoming.keycloak-users.health-readiness-enabled=false
mp.messaging.incoming.keycloak-users.enable.auto.commit=true

mp.messaging.incoming.register-teams.connector=smallrye-kafka
mp.messaging.incoming.register-teams.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.register-teams.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.register-teams.group.id=todo-register_teams
mp.messaging.incoming.register-teams.topic=register.public.teams
mp.messaging.incoming.register-teams.health-enabled=false
mp.messaging.incoming.register-teams.health-readiness-enabled=false
mp.messaging.incoming.register-teams.enable.auto.commit=true

mp.messaging.incoming.register-users.connector=smallrye-kafka
mp.messaging.incoming.register-users.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.register-users.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.register-users.group.id=todo-register_users
mp.messaging.incoming.register-users.topic=register.public.users
mp.messaging.incoming.register-users.health-enabled=false
mp.messaging.incoming.register-users.health-readiness-enabled=false
mp.messaging.incoming.register-users.enable.auto.commit=true

# Health
kafka.bootstrap.servers=localhost:9092
quarkus.kafka.health.enabled=true

# Graylog
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201