# Application Name
quarkus.application.name=todo-ms-backend

# Port
quarkus.http.port=8081

# Log
quarkus.log.level=INFO

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=todo
quarkus.datasource.password=s3cr3t
quarkus.datasource.reactive.url=postgresql://localhost:5433/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres

#Flyway
quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

# Security
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/todo
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0xdIpu+jWrdMeslW/F1AAa3QQNJzm64b5s5zEfb4v2P18J1lflWbeZi4PyCALtmKcxMhEAxFBQZ/n0OacHVI6yf9Cy79Io74N43T0AMsV2nPT/CNJqVZPX9fr+3vGGj/dyPzeMvn9kvFKKuQewTuc6AQWYLoqwFDjZPJ+0a++s7kmmhqQawc8cv7hS/3CNLZgwBQWvuNGiUUzOh/bj35fZmPsFz5qBosh9pgb3kmSfSfUOYHJ50adJpiQFRem2Uyk2T41ZVbls/Gd42f1Zko+C0JNkfJbqCPkWGuyEt1gxbK+OLc7lVEpcUTzl+qCzwXNFNT2hdnvlr+UrNnw71TOwIDAQAB

# Jaeger
#quarkus.jaeger.service-name=todo-register
#quarkus.jaeger.sampler-type=const
#quarkus.jaeger.sampler-param=1
#quarkus.jaeger.endpoint=http://localhost:14268/api/traces

# kafka
#mp.messaging.incoming.keycloak-users.connector=smallrye-kafka
#mp.messaging.incoming.keycloak-users.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.keycloak-users.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.keycloak-users.group.id=todo-user
#mp.messaging.incoming.keycloak-users.topic=keycloak.public.user_entity
#mp.messaging.incoming.keycloak-users.health-enabled=false
#mp.messaging.incoming.keycloak-users.health-readiness-enabled=false
#mp.messaging.incoming.keycloak-users.enable.auto.commit=true
#
#
#mp.messaging.incoming.register-teams.connector=smallrye-kafka
#mp.messaging.incoming.register-teams.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.register-teams.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.register-teams.group.id=todo-teams
#mp.messaging.incoming.register-teams.topic=register.public.teams
#mp.messaging.incoming.register-teams.health-enabled=false
#mp.messaging.incoming.register-teams.health-readiness-enabled=false
#mp.messaging.incoming.register-teams.enable.auto.commit=true

