quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=register
quarkus.datasource.password=s3cr3t

quarkus.hibernate-orm.database.generation=drop-and-create

