# Application Name
quarkus.application.name=register-ms-backend

# Port
quarkus.http.port=8080

# Log
#quarkus.log.level=DEBUG

# Database
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=register
quarkus.datasource.password=s3cr3t

#Flyway
quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

# Hibernate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Security
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/todo
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt+W6cxEnDWQb7TMegHZFLZcBMrySbno/np4AmyK5HeywOfrodG+p7u1iDPdqkdCq3C34wtvbdtXrIlUo1VbHdcQi6nEY0FSdo4M7kolj/ib7fref0tG3ucnmEMQBNwWPRoQItJ2RLKJ7q+u7PWTB9AZyoyOEjQ9QB3O8SnU+zDvAd6ByKyyKIAgNVz68g8HNFimIaxTPHhDJASdaIMyO6nLmJ0ZbRpp21HbGvRfusAS3yJhjdHiqeuCzQrbTe3l9wCk/twZ/zZzcG5VvxOK0rxOO8/aEo2kSRxYxW/OmENiDhepq4VEWwoch56Bx7z9cNWAvwOcUZpPUVaUj/KlmawIDAQAB

# Jaeger
quarkus.jaeger.service-name=todo-register
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

# kafka
mp.messaging.incoming.keycloak-users.connector=smallrye-kafka
mp.messaging.incoming.keycloak-users.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.keycloak-users.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.keycloak-users.group.id=register-user
mp.messaging.incoming.keycloak-users.topic=keycloak.public.user_entity
mp.messaging.incoming.keycloak-users.health-enabled=false
mp.messaging.incoming.keycloak-users.health-readiness-enabled=false
mp.messaging.incoming.keycloak-users.enable.auto.commit=true

# Health
kafka.bootstrap.servers=localhost:9092
quarkus.kafka.health.enabled=true

# Graylog
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201

# Test
%test.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem