# Application Name
quarkus.application.name=register-ms-backend

# Port
quarkus.http.port=8080

# Log
#quarkus.log.level=DEBUG

# Database
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=register
quarkus.datasource.password=s3cr3t

#Flyway
quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

# Hibernate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Security
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/todo
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiZmqa/zLSQQ2syXWHZ32ysJ96AFMoiyITckrf8DdJoAun7FDz0OnC1zDewkbS/LpyBuKI7UyQVn2uOY4dxS39tA1jpjpmuKhlUdJanG6mNYrL6EgtufrsSqTyhV6vUA8l+2AtjReZbR+uiJzoYTQYtk6Ng+x30BQZ+UXMbc7NTWuyJfXOKFjtXpHllCs0S8nt+P+XhA0oRBBi5VklRPVP66eh1PB6keICGf6XOSmD3snSco2TI/JKCFPR00WFNLQkRvbnbTW2978HJicMh/bae1Obs++CRaKo+c3Yi/wJJdKrCEzSHA9guvOtnqVICDTdCunAZN93DsXaDI+FfXlrQIDAQAB

# Jaeger
quarkus.jaeger.service-name=todo-register
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

# kafka
mp.messaging.incoming.keycloak-users.connector=smallrye-kafka
mp.messaging.incoming.keycloak-users.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.keycloak-users.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.keycloak-users.group.id=todo-user
mp.messaging.incoming.keycloak-users.topic=keycloak.public.user_entity
mp.messaging.incoming.keycloak-users.health-enabled=false
mp.messaging.incoming.keycloak-users.health-readiness-enabled=false
mp.messaging.incoming.keycloak-users.enable.auto.commit=true

# Health
kafka.bootstrap.server=localhost:9092
quarkus.kafka.health.enabled=true


# Test
%test.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem