# Application Name
quarkus.application.name=register-ms-backend

# Port
quarkus.http.port=8080

# Log
#quarkus.log.level=DEBUG

# Database
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=register
quarkus.datasource.password=s3cr3t

#Flyway
quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

# Hibernate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Security
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/todo
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhQ1qInElvIOqs8yKoXm6Gha3lMbQ+6XiaGW0Flf7o22V2PVU5TtA5n+aEld0aeV3rdLmTSDkkVnCOD0fQFrsmiKmLYEb6q7twpT6aK5GhZH9YU+t87f8/UI32XrOoJUpix4TVFR+YQjoA740USyP72/y6/x7PTaYPR4Z54piUZoemDkNbh0GXgCJNRG45sMYHfUvAPITbM+XAKFF5Rwo5bwC40KY9WnJY8ikkBQxTF1rwdtCwqpJ2hF8KKvGYr/tt4jDi44jAnh3ebbkZjoC44yUDnNmas9DEeUTKv/tpjXmeFj1gza3VSdQUE2TgMpd0vqme1vKshfKxrG8CHi9gQIDAQAB

# Jaeger
quarkus.jaeger.service-name=todo-register
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

# kafka
mp.messaging.incoming.keycloak-users.connector=smallrye-kafka
mp.messaging.incoming.keycloak-users.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.keycloak-users.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.keycloak-users.group.id=todo-user
mp.messaging.incoming.keycloak-users.topic=keycloak.public.user_entity
mp.messaging.incoming.keycloak-users.health-enabled=false
mp.messaging.incoming.keycloak-users.health-readiness-enabled=false
mp.messaging.incoming.keycloak-users.enable.auto.commit=true

# Health
kafka.bootstrap.server=localhost:9092
quarkus.kafka.health.enabled=true

# graylog
# Graylog
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201

# Test
%test.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem