quarkus.datasource.db-kind=postgresql 
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.datasource.username=register
quarkus.datasource.password=s3cr3t

%test.quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.hibernate-orm.database.generation=update

